.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}

body {
    color: #5f6368;
}

#app {
    background-color: #FFF;
}

a {
    color: #5f6368;
}

a:hover,
a:focus {
    color: #202124;
}

.panel {
    box-shadow: none;
}

.panel-default {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

.text-white {
    color: #fff !important;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.bg-primary {
    background-color: #007bff !important;
}

.bg-secondary {
    background-color: #6c757d !important;
}

.bg-success {
    background-color: #28a745 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

.bg-warning {
    background-color: #ffc107 !important;
}

.bg-info {
    background-color: #17a2b8 !important;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.bg-dark {
    background-color: #343a40 !important;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.card-title {
    margin-bottom: .75rem;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-text:last-child {
    margin-bottom: 0;
}

.material-icons {
    vertical-align: middle;
    /* new */
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    display: inline;
}

.navbar {
    margin-bottom: 0px;
    border-bottom: 1px solid #e6e5e5;
}

.navbar-default {
    background-color: #ffffff;
}

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:active,
.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
    color: #000 !important;
}

#side-navbar {
    background-color: #fff;
    padding-top: 1%;
    padding-right: 0%;
    font-size: 13px;
    font-weight: bold;
}

.navbar-nav .open .dropdown-menu {
    background-color: #fff;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #000;
}

.navbar-default .navbar-nav .open .dropdown-menu>.active>a {
    color: #fff;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #000;
    background-color: #f9fafa;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: #000;
    background-color: #f9fafa;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    background-color: #f9fafa;
}

.page-panel-title {
    font-size: 2rem;
    padding: 1%;
}

.pagination {
    margin: 0px !important;
}

.table th {
    font-size: 12px;
}

.nav-link-align-btn {
    color: #000;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    line-height: 60px !important;
}
